{
  "name": "Eva",
  "version": "0.1.0",
  "description": "Eva Neural Assistant - Chatbot // Machine Learning - Deep Learning",
  "main": "eva/collection.js",
  "directories": {
    "library": "library",
    "utils": "utils",
    "brain": "brain"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phaticusthiccy/Eva.git"
  },
  "author": "Phaticusthiccy",
  "license": "CC0 1.0 Universal",
  "dependencies": {
    "axios": "0.21.1"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/phaticusthiccy/Eva/issues"
  },
  "homepage": "https://github.com/phaticusthiccy/Eva#readme"
}
